// simple 4 tap fir
// coeff's are power of two
package de.tuhh.hbubert.noiseCancel;

module simpleFir {
	param uint Width = 24;

	@clock in bit clk;
	@reset in bit rst;

	in int<Width> x;
	out register int<Width> y;

	register(resetValue = {0,0,0,0}) int<Width> tap[4];	

	// TODO input coeffs
	int<Width> coeffs[4] = {1, 1, 1, 1};

	// write output
	y = coeffs[0] * tap[0]
		+ coeffs[1] * tap[1]
		+ coeffs[2] * tap[2]
		+ coeffs[3] * tap[3];

	// shift!
	for (I={1:3}) {
		tap[I] = tap[I-1];
	}

	// read input
	tap[0] = x;
}